[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=tagion_tech_paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bill_mutations.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:business_model.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common_resources.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:consensus_ordering.tex]
archive=true
encoding=Big5
highlight=LaTeX
mode=LaTeX

[item:crypto_bill.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dart.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dex_example.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:economic_governance.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:external_exchange.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:gene_distance.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:governance.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hashgraph.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hibon.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:keypairgeneration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:name_card.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:network.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:network_security.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:node_contract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:node_governance.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:node_stack.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:parallelism.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:privacy.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:schnoor_transfer.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:scripting_engine.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:special_records.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sub_network_contract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:system_upgrade_governance.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab_governance_types.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab_governance_variables.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab_hibon.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab_node_actors.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab_node_governance_layers.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab_sub_hibon.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tagion_tech_paper.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:tagion_tech_paper.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:transaction.tex]
archive=true
encoding=Big5
highlight=LaTeX
mode=LaTeX

[item:wavefront.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
